1025
除数博弈    	10	66.4%	简单
256
粉刷房子    	4	56.4%	简单
1046
最后一块石头的重量    	18	56.1%	简单
303
区域和检索 - 数组不可变    	8	55.2%	简单
121
买卖股票的最佳时机    	35	50.3%	简单
53
最大子序和    	55	46.2%	简单
276
栅栏涂色    	4	46.1%	简单
70
爬楼梯    	47	46.0%	简单
746
使用最小花费爬楼梯    	15	43.1%	简单
198
打家劫舍    	33	40.9%	简单
703
数据流中的第K大元素    	7	39.1%	简单
750
角矩形的数量    	3	76.6%	中等
338
比特位计数    	10	72.9%	中等
351
安卓系统手势解锁    	4	66.2%	中等
877
石子游戏    	5	64.4%	中等
64
最小路径和    	19	61.8%	中等
96
不同的二叉搜索树    	16	61.2%	中等
120
三角形最小路径和    	22	60.6%	中等
451
根据字符出现频率排序    	13	59.2%	中等
973
最接近原点的 K 个点    	4	57.9%	中等
215
数组中的第K个最大元素    	36	57.6%	中等
95
不同的二叉搜索树 II    	11	57.4%	中等
347
前 K 个高频元素    	26	57.2%	中等
647
回文子串    	6	56.6%	中等
712
两个字符串的最小ASCII删除和    	2	56.4%	中等
313
超级丑数    	2	55.9%	中等
378
有序矩阵中第K小的元素    	6	55.8%	中等
931
下降路径最小和    	4	55.8%	中等
413
等差数列划分    	6	55.6%	中等
638
大礼包    	3	55.0%	中等
62
不同路径    	30	54.8%	中等
651
4键键盘    	4	53.8%	中等
361
轰炸敌人    	6	52.6%	中等
714
买卖股票的最佳时机含手续费    	4	52.0%	中等
343
整数拆分    	8	51.8%	中等
983
最低票价    	1	50.7%	中等
279
完全平方数    	20	50.6%	中等
646
最长数对链    	3	49.8%	中等
309
最佳买卖股票时机含冷冻期    	8	48.8%	中等
740
删除与获得点数    	1	48.4%	中等
392
判断子序列    	10	48.1%	中等
1105
填充书架    	6	47.5%	中等
764
最大加号标志    	1	47.2%	中等
516
最长回文子序列    	5	46.9%	中等
357
计算各个位数不同的数字个数    	5	46.2%	中等
264
丑数 II    	6	46.1%	中等
486
预测赢家    	6	45.0%	中等
718
最长重复子数组    	6	45.0%	中等
1024
视频拼接    	4	44.2%	中等
743
网络延迟时间    	3	44.2%	中等
650
只有两个键的键盘    	4	43.7%	中等
416
分割等和子集    	6	42.6%	中等
873
最长的斐波那契子序列的长度    	1	42.6%	中等
300
最长上升子序列    	11	42.5%	中等
813
最大平均值和的分组    	1	42.1%	中等
139
单词拆分    	16	41.9%	中等
474
一和零    	4	41.5%	中等
688
“马”在棋盘上的概率    	5	41.5%	中等
692
前K个高频单词    	5	40.9%	中等
494
目标和    	7	40.7%	中等
659
分割数组为连续子序列    	2	40.3%	中等
304
二维区域和检索 - 矩阵不可变    	4	40.2%	中等
377
组合总和 Ⅳ    	6	39.4%	中等
698
划分为k个相等的子集    	3	39.1%	中等
376
摆动序列    	7	38.6%	中等
221
最大正方形    	9	37.7%	中等
808
分汤    	2	37.1%	中等
978
最长湍流子数组    	1	37.1%	中等
838
推多米诺    	2	37.1%	中等
1055
形成字符串的最短路径    	3	36.6%	中等
253
会议室 II    	4	36.2%	中等
373
查找和最小的K对数字    	2	36.0%	中等
467
环绕字符串中唯一的子字符串    	2	35.6%	中等
1039
多边形三角剖分的最低得分    	1	35.6%	中等
152
乘积最大子序列    	18	34.9%	中等
368
最大整除子集    	7	34.8%	中等
767
重构字符串    	2	34.5%	中等
576
出界的路径数    	2	34.2%	中等
790
多米诺和托米诺平铺    	2	33.9%	中等
213
打家劫舍 II    	17	33.8%	中等
375
猜数字大小 II    	2	33.7%	中等
322
零钱兑换    	15	33.7%	中等
787
K 站中转内最便宜的航班    	3	33.5%	中等
801
使序列递增的最小交换次数    	2	33.4%	中等
355
设计推特    	4	33.3%	中等
935
骑士拨号器    	3	33.1%	中等
1049
最后一块石头的重量 II    	4	32.7%	中等
1027
最长等差数列    	3	32.6%	中等
967
连续差相同的数字    	1	31.9%	中等
464
我能赢吗    	2	31.7%	中等
63
不同路径 II    	26	31.6%	中等
673
最长递增子序列的个数    	2	30.3%	中等
1048
最长字符串链    	4	26.9%	中等
1054
距离相等的条形码    	9	26.5%	中等
5
最长回文子串    	68	26.0%	中等
898
子数组按位或操作    	3	23.2%	中等
523
连续的子数组和    	3	22.9%	中等
837
新21点    	1	22.4%	中等
91
解码方法    	24	21.3%	中等
1066
校园自行车分配 II    	3	19.4%	中等